events {}

http {
    server {
        server_name api.vaultafrica.co;

#         location / {
#             return 200 "{ "status": "ok" }";
#         }

        location / {
            proxy_pass http://127.0.0.1:3000/;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/api.vaultafrica.co/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/api.vaultafrica.co/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        if ($host = api.vaultafrica.co) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        server_name api.vaultafrica.co;
        listen 80;
        return 404; # managed by Certbot
    }
}